CREATE TABLE IF NOT EXISTS pkdb_trainers.trainers_parquet (
`bio_address` string,
`bio_age` int,
`bio_birth_date` string,
`bio_birth_day` int,
`bio_birth_month` int,
`bio_birth_year` int,
`bio_blood_type` string,
`bio_first_name` string,
`bio_gender` string,
`bio_home_state` string,
`bio_home_zip` int,
`bio_job` string,
`bio_last_name` string,
`bio_mail` string,
`bio_name` string,
`bio_pokemon` int,
`bio_ssn` string,
`uid` string,
`pkm_pokemon_1_ability_1` string,
`pkm_pokemon_1_ability_2` string,
`pkm_pokemon_1_evolution_chain_id` int,
`pkm_pokemon_1_evolves_from_species_id` int,
`pkm_pokemon_1_evolves_from_species_name` string,
`pkm_pokemon_1_evolves_to_species_id` int,
`pkm_pokemon_1_evolves_to_species_name` string,
`pkm_pokemon_1_generation_id` int,
`pkm_pokemon_1_height` int,
`pkm_pokemon_1_hidden_ability` string,
`pkm_pokemon_1_id` int,
`pkm_pokemon_1_level` int,
`pkm_pokemon_1_move_1` string,
`pkm_pokemon_1_move_1_prose` string,
`pkm_pokemon_1_move_2` string,
`pkm_pokemon_1_move_2_prose` string,
`pkm_pokemon_1_move_3` string,
`pkm_pokemon_1_move_3_prose` string,
`pkm_pokemon_1_move_4` string,
`pkm_pokemon_1_move_4_prose` string,
`pkm_pokemon_1_name` string,
`pkm_pokemon_1_nature` string,
`pkm_pokemon_1_species_id` int,
`pkm_pokemon_1_species_name` string,
`pkm_pokemon_1_type_1` string,
`pkm_pokemon_1_type_2` string,
`pkm_pokemon_1_weight` int,
`pkm_pokemon_2_ability_1` string,
`pkm_pokemon_2_ability_2` string,
`pkm_pokemon_2_evolution_chain_id` int,
`pkm_pokemon_2_evolves_from_species_id` int,
`pkm_pokemon_2_evolves_from_species_name` string,
`pkm_pokemon_2_evolves_to_species_id` int,
`pkm_pokemon_2_evolves_to_species_name` string,
`pkm_pokemon_2_generation_id` int,
`pkm_pokemon_2_height` int,
`pkm_pokemon_2_hidden_ability` string,
`pkm_pokemon_2_id` int,
`pkm_pokemon_2_level` int,
`pkm_pokemon_2_move_1` string,
`pkm_pokemon_2_move_1_prose` string,
`pkm_pokemon_2_move_2` string,
`pkm_pokemon_2_move_2_prose` string,
`pkm_pokemon_2_move_3` string,
`pkm_pokemon_2_move_3_prose` string,
`pkm_pokemon_2_move_4` string,
`pkm_pokemon_2_move_4_prose` string,
`pkm_pokemon_2_name` string,
`pkm_pokemon_2_nature` string,
`pkm_pokemon_2_species_id` int,
`pkm_pokemon_2_species_name` string,
`pkm_pokemon_2_type_1` string,
`pkm_pokemon_2_type_2` string,
`pkm_pokemon_2_weight` int,
`pkm_pokemon_3_ability_1` string,
`pkm_pokemon_3_ability_2` string,
`pkm_pokemon_3_evolution_chain_id` int,
`pkm_pokemon_3_evolves_from_species_id` int,
`pkm_pokemon_3_evolves_from_species_name` string,
`pkm_pokemon_3_evolves_to_species_id` int,
`pkm_pokemon_3_evolves_to_species_name` string,
`pkm_pokemon_3_generation_id` int,
`pkm_pokemon_3_height` int,
`pkm_pokemon_3_hidden_ability` string,
`pkm_pokemon_3_id` int,
`pkm_pokemon_3_level` int,
`pkm_pokemon_3_move_1` string,
`pkm_pokemon_3_move_1_prose` string,
`pkm_pokemon_3_move_2` string,
`pkm_pokemon_3_move_2_prose` string,
`pkm_pokemon_3_move_3` string,
`pkm_pokemon_3_move_3_prose` string,
`pkm_pokemon_3_move_4` string,
`pkm_pokemon_3_move_4_prose` string,
`pkm_pokemon_3_name` string,
`pkm_pokemon_3_nature` string,
`pkm_pokemon_3_species_id` int,
`pkm_pokemon_3_species_name` string,
`pkm_pokemon_3_type_1` string,
`pkm_pokemon_3_type_2` string,
`pkm_pokemon_3_weight` int,
`pkm_pokemon_4_ability_1` string,
`pkm_pokemon_4_ability_2` string,
`pkm_pokemon_4_evolution_chain_id` int,
`pkm_pokemon_4_evolves_from_species_id` int,
`pkm_pokemon_4_evolves_from_species_name` string,
`pkm_pokemon_4_evolves_to_species_id` int,
`pkm_pokemon_4_evolves_to_species_name` string,
`pkm_pokemon_4_generation_id` int,
`pkm_pokemon_4_height` int,
`pkm_pokemon_4_hidden_ability` string,
`pkm_pokemon_4_id` int,
`pkm_pokemon_4_level` int,
`pkm_pokemon_4_move_1` string,
`pkm_pokemon_4_move_1_prose` string,
`pkm_pokemon_4_move_2` string,
`pkm_pokemon_4_move_2_prose` string,
`pkm_pokemon_4_move_3` string,
`pkm_pokemon_4_move_3_prose` string,
`pkm_pokemon_4_move_4` string,
`pkm_pokemon_4_move_4_prose` string,
`pkm_pokemon_4_name` string,
`pkm_pokemon_4_nature` string,
`pkm_pokemon_4_species_id` int,
`pkm_pokemon_4_species_name` string,
`pkm_pokemon_4_type_1` string,
`pkm_pokemon_4_type_2` string,
`pkm_pokemon_4_weight` int,
`pkm_pokemon_5_ability_1` string,
`pkm_pokemon_5_ability_2` string,
`pkm_pokemon_5_evolution_chain_id` int,
`pkm_pokemon_5_evolves_from_species_id` int,
`pkm_pokemon_5_evolves_from_species_name` string,
`pkm_pokemon_5_evolves_to_species_id` int,
`pkm_pokemon_5_evolves_to_species_name` string,
`pkm_pokemon_5_generation_id` int,
`pkm_pokemon_5_height` int,
`pkm_pokemon_5_hidden_ability` string,
`pkm_pokemon_5_id` int,
`pkm_pokemon_5_level` int,
`pkm_pokemon_5_move_1` string,
`pkm_pokemon_5_move_1_prose` string,
`pkm_pokemon_5_move_2` string,
`pkm_pokemon_5_move_2_prose` string,
`pkm_pokemon_5_move_3` string,
`pkm_pokemon_5_move_3_prose` string,
`pkm_pokemon_5_move_4` string,
`pkm_pokemon_5_move_4_prose` string,
`pkm_pokemon_5_name` string,
`pkm_pokemon_5_nature` string,
`pkm_pokemon_5_species_id` int,
`pkm_pokemon_5_species_name` string,
`pkm_pokemon_5_type_1` string,
`pkm_pokemon_5_type_2` string,
`pkm_pokemon_5_weight` int,
`pkm_pokemon_6_ability_1` string,
`pkm_pokemon_6_ability_2` string,
`pkm_pokemon_6_evolution_chain_id` int,
`pkm_pokemon_6_evolves_from_species_id` int,
`pkm_pokemon_6_evolves_from_species_name` string,
`pkm_pokemon_6_evolves_to_species_id` int,
`pkm_pokemon_6_evolves_to_species_name` string,
`pkm_pokemon_6_generation_id` int,
`pkm_pokemon_6_height` int,
`pkm_pokemon_6_hidden_ability` string,
`pkm_pokemon_6_id` int,
`pkm_pokemon_6_level` int,
`pkm_pokemon_6_move_1` string,
`pkm_pokemon_6_move_1_prose` string,
`pkm_pokemon_6_move_2` string,
`pkm_pokemon_6_move_2_prose` string,
`pkm_pokemon_6_move_3` string,
`pkm_pokemon_6_move_3_prose` string,
`pkm_pokemon_6_move_4` string,
`pkm_pokemon_6_move_4_prose` string,
`pkm_pokemon_6_name` string,
`pkm_pokemon_6_nature` string,
`pkm_pokemon_6_species_id` int,
`pkm_pokemon_6_species_name` string,
`pkm_pokemon_6_type_1` string,
`pkm_pokemon_6_type_2` string,
`pkm_pokemon_6_weight` int)
STORED AS PARQUET;

INSERT OVERWRITE TABLE pkdb_trainers.trainers_parquet select * from pkdb_trainers.trainers_managed;