CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.item_pockets ( id int, identifier VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/item_pockets' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.pokeathlon_stats ( id int, identifier VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/pokeathlon_stats' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.conquest_move_displacements ( id int, identifier VARCHAR(79), affects_target int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/conquest_move_displacements' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.pokemon_habitats ( id int, identifier VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/pokemon_habitats' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.pokemon_move_methods ( id int, identifier VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/pokemon_move_methods' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.move_meta_ailments ( id int, identifier VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/move_meta_ailments' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.berry_firmness ( id int, identifier VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/berry_firmness' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.item_fling_effects ( id int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/item_fling_effects' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.conquest_move_effects ( id int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/conquest_move_effects' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.contest_types ( id int, identifier VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/contest_types' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.genders ( id int, identifier VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/genders' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.growth_rates ( id int, identifier VARCHAR(79), formula STRING ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/growth_rates' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.evolution_triggers ( id int, identifier VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/evolution_triggers' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.move_flags ( id int, identifier VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/move_flags' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.egg_groups ( id int, identifier VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/egg_groups' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.conquest_episodes ( id int, identifier VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/conquest_episodes' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.move_targets ( id int, identifier VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/move_targets' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.conquest_warrior_archetypes ( id int, identifier VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/conquest_warrior_archetypes' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.pal_park_areas ( id int, identifier VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/pal_park_areas' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.languages ( id int, iso639 VARCHAR(79), iso3166 VARCHAR(79), identifier VARCHAR(79), official int, pokemon_order int) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/languages' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.move_damage_classes ( id int, identifier VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/move_damage_classes' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.conquest_warrior_skills ( id int, identifier VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/conquest_warrior_skills' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.contest_effects ( id int, appeal SMALLint, jam SMALLINT ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/contest_effects' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.encounter_methods ( id int, identifier VARCHAR(79), pokemon_order int  ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/encounter_methods' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.conquest_warrior_stats ( id int, identifier VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/conquest_warrior_stats' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.move_effects ( id int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/move_effects' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.conquest_stats ( id int, identifier VARCHAR(79), is_base int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/conquest_stats' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.move_battle_styles ( id int, identifier VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/move_battle_styles' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.pokemon_colors ( id int, identifier VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/pokemon_colors' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.regions ( id int, identifier VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/regions' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.conquest_move_ranges ( id int, identifier VARCHAR(79), targets int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/conquest_move_ranges' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.encounter_conditions ( id int, identifier VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/encounter_conditions' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.item_flags ( id int, identifier VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/item_flags' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.move_meta_categories ( id int, identifier VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/move_meta_categories' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.super_contest_effects ( id int, appeal SMALLINT ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/super_contest_effects' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.pokemon_shapes ( id int, identifier VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/pokemon_shapes' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.move_damage_class_prose ( move_damage_class_id int, local_language_id int, name VARCHAR(79), description STRING) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/move_damage_class_prose' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.pokemon_color_names ( pokemon_color_id int, local_language_id int, name VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/pokemon_color_names' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.experience ( growth_rate_id int, level int, experience int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/experience' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.berry_firmness_names ( berry_firmness_id int, local_language_id int, name VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/berry_firmness_names' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.conquest_move_range_prose ( conquest_move_range_id int, local_language_id int, name VARCHAR(79), description STRING) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/conquest_move_range_prose' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.move_meta_category_prose ( move_meta_category_id int, local_language_id int, description STRING ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/move_meta_category_prose' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.conquest_stat_names ( conquest_stat_id int, local_language_id int, name VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/conquest_stat_names' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.pokeathlon_stat_names ( pokeathlon_stat_id int, local_language_id int, name VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/pokeathlon_stat_names' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.move_target_prose ( move_target_id int, local_language_id int, name VARCHAR(79), description STRING) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/move_target_prose' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.conquest_warrior_stat_names ( warrior_stat_id int, local_language_id int, name VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/conquest_warrior_stat_names' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.item_fling_effect_prose ( item_fling_effect_id int, local_language_id int, effect STRING ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/item_fling_effect_prose' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.pokemon_habitat_names ( pokemon_habitat_id int, local_language_id int, name VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/pokemon_habitat_names' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.item_categories ( id int, pocket_id int, identifier VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/item_categories' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.pokemon_move_method_prose ( pokemon_move_method_id int, local_language_id int, name VARCHAR(79), description STRING) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/pokemon_move_method_prose' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.language_names ( language_id int, local_language_id int, name VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/language_names' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.item_pocket_names ( item_pocket_id int, local_language_id int, name VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/item_pocket_names' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.move_meta_ailment_names ( move_meta_ailment_id int, local_language_id int, name VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/move_meta_ailment_names' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.encounter_condition_prose ( encounter_condition_id int, local_language_id int, name VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/encounter_condition_prose' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.egg_group_prose ( egg_group_id int, local_language_id int, name VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/egg_group_prose' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.growth_rate_prose ( growth_rate_id int, local_language_id int, name VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/growth_rate_prose' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.super_contest_effect_prose ( super_contest_effect_id int, local_language_id int, flavor_text STRING ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/super_contest_effect_prose' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.stats ( id int, damage_class_id int, identifier VARCHAR(79), is_battle_only int, game_index int) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/stats' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.conquest_warriors ( id int, identifier VARCHAR(79), gender_id int, archetype_id int) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/conquest_warriors' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.contest_type_names ( contest_type_id int, local_language_id int, name VARCHAR(79), flavor STRING, color STRING) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/contest_type_names' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.pal_park_area_names ( pal_park_area_id int, local_language_id int, name VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/pal_park_area_names' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.item_flag_prose ( item_flag_id int, local_language_id int, name VARCHAR(79), description STRING) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/item_flag_prose' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.conquest_move_displacement_prose ( move_displacement_id int, local_language_id int, name VARCHAR(79), short_effect STRING, effect STRING) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/conquest_move_displacement_prose' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.move_battle_style_prose ( move_battle_style_id int, local_language_id int, name VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/move_battle_style_prose' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.move_flag_prose ( move_flag_id int, local_language_id int, name VARCHAR(79), description STRING) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/move_flag_prose' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.conquest_warrior_skill_names ( skill_id int, local_language_id int, name VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/conquest_warrior_skill_names' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.conquest_move_effect_prose ( conquest_move_effect_id int, local_language_id int, short_effect STRING, effect STRING) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/conquest_move_effect_prose' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.move_effect_prose ( move_effect_id int, local_language_id int, short_effect STRING, effect STRING) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/move_effect_prose' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.region_names ( region_id int, local_language_id int, name VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/region_names' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.conquest_episode_names ( episode_id int, local_language_id int, name VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/conquest_episode_names' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.locations ( id int, region_id int, identifier VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/locations' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.generations ( id int, main_region_id int, identifier VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/generations' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.evolution_trigger_prose ( evolution_trigger_id int, local_language_id int, name VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/evolution_trigger_prose' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.contest_effect_prose ( contest_effect_id int, local_language_id int, flavor_text STRING, effect STRING) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/contest_effect_prose' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.pokedexes ( id int, region_id int, identifier VARCHAR(79), is_main_series int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/pokedexes' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.encounter_condition_values ( id int, encounter_condition_id int, identifier VARCHAR(79), is_default int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/encounter_condition_values' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.pokemon_shape_prose ( pokemon_shape_id int, local_language_id int, name VARCHAR(79), awesome_name VARCHAR(79), description STRING) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/pokemon_shape_prose' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.encounter_method_prose ( encounter_method_id int, local_language_id int, name VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/encounter_method_prose' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.generation_names ( generation_id int, local_language_id int, name VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/generation_names' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.conquest_episode_warriors ( episode_id int, warrior_id int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/conquest_episode_warriors' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.abilities ( id int, identifier VARCHAR(79), generation_id int, is_main_series int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/abilities' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.location_areas ( id int, location_id int, game_index int, identifier VARCHAR(79)) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/location_areas' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.stat_names ( stat_id int, local_language_id int, name VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/stat_names' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.items ( id int, identifier VARCHAR(79), category_id int, cost int, fling_power int, fling_effect_id int) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/items' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.item_category_prose ( item_category_id int, local_language_id int, name VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/item_category_prose' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.version_groups ( id int, identifier VARCHAR(79), generation_id int, pokemon_order int) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/version_groups' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.conquest_warrior_names ( warrior_id int, local_language_id int, name VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/conquest_warrior_names' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.natures ( id int, identifier VARCHAR(79), decreased_stat_id int, increased_stat_id int, hates_flavor_id int, likes_flavor_id int, game_index int  ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/natures' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.pokedex_prose ( pokedex_id int, local_language_id int, name VARCHAR(79), description STRING) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/pokedex_prose' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.characteristics ( id int, stat_id int, gene_mod_5 int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/characteristics' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.location_game_indices ( location_id int, generation_id int, game_index int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/location_game_indices' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.conquest_warrior_ranks ( id int, warrior_id int, rank int, skill_id int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/conquest_warrior_ranks' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.encounter_condition_value_prose ( encounter_condition_value_id int, local_language_id int, name VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/encounter_condition_value_prose' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.types ( id int, identifier VARCHAR(79), generation_id int, damage_class_id int) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/types' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.location_names ( location_id int, local_language_id int, name VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/location_names' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.conquest_warrior_transformation ( transformed_warrior_rank_id int, is_automatic int, required_link int, completed_episode_id int, current_episode_id int, distant_warrior_id int, female_warlord_count int, pokemon_count int, collection_type_id int, warrior_count int) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/conquest_warrior_transformation' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.nature_battle_style_preferences ( nature_id int, move_battle_style_id int, low_hp_preference int, high_hp_preference int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/nature_battle_style_preferences' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.ability_changelog ( id int, ability_id int, changed_in_version_group_id int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/ability_changelog' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.location_area_prose ( location_area_id int, local_language_id int, name VARCHAR(79)) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/location_area_prose' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.version_group_pokemon_move_methods ( version_group_id int, pokemon_move_method_id int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/version_group_pokemon_move_methods' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.ability_flavor_text ( ability_id int, version_group_id int, language_id int, flavor_text STRING ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/ability_flavor_text' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.item_flavor_summaries ( item_id int, local_language_id int, flavor_summary STRING) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/item_flavor_summaries' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.evolution_chains ( id int, baby_trigger_item_id int) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/evolution_chains' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.ability_prose ( ability_id int, local_language_id int, short_effect STRING, effect STRING) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/ability_prose' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.type_game_indices ( type_id int, generation_id int, game_index int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/type_game_indices' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.move_effect_changelog ( id int, effect_id int, changed_in_version_group_id int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/move_effect_changelog' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.nature_names ( nature_id int, local_language_id int, name VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/nature_names' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.conquest_warrior_rank_stat_map ( warrior_rank_id int, warrior_stat_id int, base_stat int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/conquest_warrior_rank_stat_map' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.conquest_kingdoms ( id int, identifier VARCHAR(79), type_id int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/conquest_kingdoms' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.version_group_regions ( version_group_id int, region_id int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/version_group_regions' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.conquest_warrior_specialties ( warrior_id int, type_id int, slot int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/conquest_warrior_specialties' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.item_flag_map ( item_id int, item_flag_id int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/item_flag_map' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.item_prose ( item_id int, local_language_id int, short_effect STRING, effect STRING) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/item_prose' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.nature_pokeathlon_stats ( nature_id int, pokeathlon_stat_id int, max_change int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/nature_pokeathlon_stats' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.versions ( id int, version_group_id int, identifier VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/versions' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.berries ( id int, item_id int, firmness_id int, natural_gift_power int, natural_gift_type_id int, size int, max_harvest int, growth_time int, soil_dryness int, smoothness int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/berries' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.moves ( id int, identifier VARCHAR(79), generation_id int, type_id int, power SMALLINT, pp SMALLINT, accuracy SMALLINT, priority SMALLint, target_id int, damage_class_id int, effect_id int, effect_chance int, contest_type_id int, contest_effect_id int, super_contest_effect_id int) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/moves' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.ability_names ( ability_id int, local_language_id int, name VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/ability_names' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.encounter_slots ( id int, version_group_id int, encounter_method_id int, slot int, rarity int) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/encounter_slots' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.item_game_indices ( item_id int, generation_id int, game_index int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/item_game_indices' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.type_names ( type_id int, local_language_id int, name VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/type_names' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.type_efficacy ( damage_type_id int, target_type_id int, damage_factor int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/type_efficacy' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.pokedex_version_groups ( pokedex_id int, version_group_id int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/pokedex_version_groups' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.item_flavor_text ( item_id int, version_group_id int, language_id int, flavor_text STRING ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/item_flavor_text' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.item_names ( item_id int, local_language_id int, name VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/item_names' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.characteristic_text ( characteristic_id int, local_language_id int, message VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/characteristic_text' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.machines ( machine_number int, version_group_id int, item_id int, move_id int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/machines' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.location_area_encounter_rates ( location_area_id int, encounter_method_id int, version_id int, rate int) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/location_area_encounter_rates' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.pokemon_species ( id int, identifier VARCHAR(79), generation_id int, evolves_from_species_id int, evolution_chain_id int, color_id int, shape_id int, habitat_id int, gender_rate int, capture_rate int, base_happiness int, is_baby int, hatch_counter int, has_gender_differences int, growth_rate_id int, forms_switchable int, pokemon_order int, conquest_order int) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/pokemon_species' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.berry_flavors ( berry_id int, contest_type_id int, flavor int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/berry_flavors' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.conquest_move_data ( move_id int, power int, accuracy int, effect_chance int, effect_id int, range_id int, displacement_id int) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/conquest_move_data' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.conquest_transformation_warriors ( transformation_id int, present_warrior_id int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/conquest_transformation_warriors' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.move_flavor_summaries ( move_id int, local_language_id int, flavor_summary STRING) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/move_flavor_summaries' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.move_meta ( move_id int, meta_category_id int, meta_ailment_id int, min_hits int, max_hits int, min_turns int, max_turns int, drain int, healing int, crit_rate int, ailment_chance int, flinch_chance int, stat_chance int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/move_meta' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.version_names ( version_id int, local_language_id int, name VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/version_names' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.move_meta_stat_changes ( move_id int, stat_id int, change int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/move_meta_stat_changes' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.move_changelog ( move_id int, changed_in_version_group_id int, type_id int, power SMALLINT, pp SMALLINT, accuracy SMALLINT, priority SMALLINT, target_id int, effect_id int, effect_chance int) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/move_changelog' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.move_names ( move_id int, local_language_id int, name VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/move_names' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.move_flag_map ( move_id int, move_flag_id int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/move_flag_map' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.move_flavor_text ( move_id int, version_group_id int, language_id int, flavor_text STRING ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/move_flavor_text' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.contest_combos ( first_move_id int, second_move_id int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/contest_combos' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.super_contest_combos ( first_move_id int, second_move_id int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/super_contest_combos' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.ability_changelog_prose ( ability_changelog_id int, local_language_id int, effect STRING ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/ability_changelog_prose' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.conquest_kingdom_names ( kingdom_id int, local_language_id int, name VARCHAR(79) ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/conquest_kingdom_names' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.move_effect_changelog_prose ( move_effect_changelog_id int, local_language_id int, effect STRING ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/move_effect_changelog_prose' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.pokemon_species_flavor_summaries ( pokemon_species_id int, local_language_id int, flavor_summary STRING) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/pokemon_species_flavor_summaries' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.conquest_max_links ( warrior_rank_id int, pokemon_species_id int, max_link int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/conquest_max_links' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.conquest_transformation_pokemon ( transformation_id int, pokemon_species_id int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/conquest_transformation_pokemon' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.conquest_pokemon_moves ( pokemon_species_id int, move_id int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/conquest_pokemon_moves' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.conquest_pokemon_abilities ( pokemon_species_id int, slot int, ability_id int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/conquest_pokemon_abilities' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.pokemon ( id int, identifier VARCHAR(79), species_id int, height int, weight int, base_experience int, pokemon_order int, is_default int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/pokemon' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.pal_park ( species_id int, area_id int, base_score int, rate int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/pal_park' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.pokemon_species_prose ( pokemon_species_id int, local_language_id int, form_description STRING) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/pokemon_species_prose' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.conquest_pokemon_stats ( pokemon_species_id int, conquest_stat_id int, base_stat int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/conquest_pokemon_stats' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.pokemon_species_flavor_text ( species_id int, version_id int, language_id int, flavor_text STRING ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/pokemon_species_flavor_text' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.pokemon_evolution ( id int, evolved_species_id int, evolution_trigger_id int, trigger_item_id int, minimum_level int, gender_id int, location_id int, held_item_id int, time_of_day VARCHAR(5), known_move_id int, known_move_type_id int, minimum_happiness int, minimum_beauty int, minimum_affection int, relative_physical_stats int, party_species_id int, party_type_id int, trade_species_id int, needs_overworld_rain int, turn_upside_down int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/pokemon_evolution' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.pokemon_species_names ( pokemon_species_id int, local_language_id int, name VARCHAR(79), genus STRING) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/pokemon_species_names' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.pokemon_dex_numbers ( species_id int, pokedex_id int, pokedex_number int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/pokemon_dex_numbers' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.pokemon_egg_groups ( species_id int, egg_group_id int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/pokemon_egg_groups' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.conquest_pokemon_evolution ( evolved_species_id int, required_stat_id int, minimum_stat int, minimum_link int, kingdom_id int, warrior_gender_id int, item_id int, recruiting_ko_required int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/conquest_pokemon_evolution' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.pokemon_stats ( pokemon_id int, stat_id int, base_stat int, effort int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/pokemon_stats' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.pokemon_moves ( pokemon_id int, version_group_id int, move_id int, pokemon_move_method_id int, level int, pokemon_order int) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/pokemon_moves' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.pokemon_types ( pokemon_id int, type_id int, slot int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/pokemon_types' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.pokemon_items ( pokemon_id int, version_id int, item_id int, rarity int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/pokemon_items' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.pokemon_game_indices ( pokemon_id int, version_id int, game_index int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/pokemon_game_indices' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.pokemon_abilities ( pokemon_id int, ability_id int, is_hidden int, slot int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/pokemon_abilities' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.pokemon_forms ( id int, identifier VARCHAR(79), form_identifier VARCHAR(79), pokemon_id int, introduced_in_version_group_id int, is_default int, is_battle_only int, is_mega int, form_order int, pokemon_order int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/pokemon_forms' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.encounters ( id int, version_id int, location_area_id int, encounter_slot_id int, pokemon_id int, min_level int, max_level int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/encounters' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.encounter_condition_value_map ( encounter_id int, encounter_condition_value_id int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/encounter_condition_value_map' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.pokemon_form_generations ( pokemon_form_id int, generation_id int, game_index int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/pokemon_form_generations' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.pokemon_form_names ( pokemon_form_id int, local_language_id int, form_name VARCHAR(79), pokemon_name VARCHAR(79)) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/pokemon_form_names' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');
CREATE EXTERNAL TABLE IF NOT EXISTS pkdb_ext.pokemon_form_pokeathlon_stats ( pokemon_form_id int, pokeathlon_stat_id int, minimum_stat int, base_stat int, maximum_stat int ) COMMENT 'pokeDB External Creation Script' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/safariZone/hive/pkdb_ext/pokemon_form_pokeathlon_stats' TBLPROPERTIES ('skip.header.line.count'='1','external.table.purge'='false');