CREATE TABLE IF NOT EXISTS pkdb_rc.item_pockets ( id int, identifier VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.item_pockets SELECT * from pkdb_mng.item_pockets;
CREATE TABLE IF NOT EXISTS pkdb_rc.pokeathlon_stats ( id int, identifier VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.pokeathlon_stats SELECT * from pkdb_mng.pokeathlon_stats;
CREATE TABLE IF NOT EXISTS pkdb_rc.conquest_move_displacements ( id int, identifier VARCHAR(79), affects_target int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.conquest_move_displacements SELECT * from pkdb_mng.conquest_move_displacements;
CREATE TABLE IF NOT EXISTS pkdb_rc.pokemon_habitats ( id int, identifier VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.pokemon_habitats SELECT * from pkdb_mng.pokemon_habitats;
CREATE TABLE IF NOT EXISTS pkdb_rc.pokemon_move_methods ( id int, identifier VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.pokemon_move_methods SELECT * from pkdb_mng.pokemon_move_methods;
CREATE TABLE IF NOT EXISTS pkdb_rc.move_meta_ailments ( id int, identifier VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.move_meta_ailments SELECT * from pkdb_mng.move_meta_ailments;
CREATE TABLE IF NOT EXISTS pkdb_rc.berry_firmness ( id int, identifier VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.berry_firmness SELECT * from pkdb_mng.berry_firmness;
CREATE TABLE IF NOT EXISTS pkdb_rc.item_fling_effects ( id int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.item_fling_effects SELECT * from pkdb_mng.item_fling_effects;
CREATE TABLE IF NOT EXISTS pkdb_rc.conquest_move_effects ( id int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.conquest_move_effects SELECT * from pkdb_mng.conquest_move_effects;
CREATE TABLE IF NOT EXISTS pkdb_rc.contest_types ( id int, identifier VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.contest_types SELECT * from pkdb_mng.contest_types;
CREATE TABLE IF NOT EXISTS pkdb_rc.genders ( id int, identifier VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.genders SELECT * from pkdb_mng.genders;
CREATE TABLE IF NOT EXISTS pkdb_rc.growth_rates ( id int, identifier VARCHAR(79), formula STRING )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.growth_rates SELECT * from pkdb_mng.growth_rates;
CREATE TABLE IF NOT EXISTS pkdb_rc.evolution_triggers ( id int, identifier VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.evolution_triggers SELECT * from pkdb_mng.evolution_triggers;
CREATE TABLE IF NOT EXISTS pkdb_rc.move_flags ( id int, identifier VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.move_flags SELECT * from pkdb_mng.move_flags;
CREATE TABLE IF NOT EXISTS pkdb_rc.egg_groups ( id int, identifier VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.egg_groups SELECT * from pkdb_mng.egg_groups;
CREATE TABLE IF NOT EXISTS pkdb_rc.conquest_episodes ( id int, identifier VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.conquest_episodes SELECT * from pkdb_mng.conquest_episodes;
CREATE TABLE IF NOT EXISTS pkdb_rc.move_targets ( id int, identifier VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.move_targets SELECT * from pkdb_mng.move_targets;
CREATE TABLE IF NOT EXISTS pkdb_rc.conquest_warrior_archetypes ( id int, identifier VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.conquest_warrior_archetypes SELECT * from pkdb_mng.conquest_warrior_archetypes;
CREATE TABLE IF NOT EXISTS pkdb_rc.pal_park_areas ( id int, identifier VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.pal_park_areas SELECT * from pkdb_mng.pal_park_areas;
CREATE TABLE IF NOT EXISTS pkdb_rc.languages ( id int, iso639 VARCHAR(79), iso3166 VARCHAR(79), identifier VARCHAR(79), official int, pokemon_order int)  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.languages SELECT * from pkdb_mng.languages;
CREATE TABLE IF NOT EXISTS pkdb_rc.move_damage_classes ( id int, identifier VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.move_damage_classes SELECT * from pkdb_mng.move_damage_classes;
CREATE TABLE IF NOT EXISTS pkdb_rc.conquest_warrior_skills ( id int, identifier VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.conquest_warrior_skills SELECT * from pkdb_mng.conquest_warrior_skills;
CREATE TABLE IF NOT EXISTS pkdb_rc.contest_effects ( id int, appeal SMALLint, jam SMALLINT )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.contest_effects SELECT * from pkdb_mng.contest_effects;
CREATE TABLE IF NOT EXISTS pkdb_rc.encounter_methods ( id int, identifier VARCHAR(79), pokemon_order int  )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.encounter_methods SELECT * from pkdb_mng.encounter_methods;
CREATE TABLE IF NOT EXISTS pkdb_rc.conquest_warrior_stats ( id int, identifier VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.conquest_warrior_stats SELECT * from pkdb_mng.conquest_warrior_stats;
CREATE TABLE IF NOT EXISTS pkdb_rc.move_effects ( id int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.move_effects SELECT * from pkdb_mng.move_effects;
CREATE TABLE IF NOT EXISTS pkdb_rc.conquest_stats ( id int, identifier VARCHAR(79), is_base int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.conquest_stats SELECT * from pkdb_mng.conquest_stats;
CREATE TABLE IF NOT EXISTS pkdb_rc.move_battle_styles ( id int, identifier VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.move_battle_styles SELECT * from pkdb_mng.move_battle_styles;
CREATE TABLE IF NOT EXISTS pkdb_rc.pokemon_colors ( id int, identifier VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.pokemon_colors SELECT * from pkdb_mng.pokemon_colors;
CREATE TABLE IF NOT EXISTS pkdb_rc.regions ( id int, identifier VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.regions SELECT * from pkdb_mng.regions;
CREATE TABLE IF NOT EXISTS pkdb_rc.conquest_move_ranges ( id int, identifier VARCHAR(79), targets int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.conquest_move_ranges SELECT * from pkdb_mng.conquest_move_ranges;
CREATE TABLE IF NOT EXISTS pkdb_rc.encounter_conditions ( id int, identifier VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.encounter_conditions SELECT * from pkdb_mng.encounter_conditions;
CREATE TABLE IF NOT EXISTS pkdb_rc.item_flags ( id int, identifier VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.item_flags SELECT * from pkdb_mng.item_flags;
CREATE TABLE IF NOT EXISTS pkdb_rc.move_meta_categories ( id int, identifier VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.move_meta_categories SELECT * from pkdb_mng.move_meta_categories;
CREATE TABLE IF NOT EXISTS pkdb_rc.super_contest_effects ( id int, appeal SMALLINT )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.super_contest_effects SELECT * from pkdb_mng.super_contest_effects;
CREATE TABLE IF NOT EXISTS pkdb_rc.pokemon_shapes ( id int, identifier VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.pokemon_shapes SELECT * from pkdb_mng.pokemon_shapes;
CREATE TABLE IF NOT EXISTS pkdb_rc.move_damage_class_prose ( move_damage_class_id int, local_language_id int, name VARCHAR(79), description STRING)  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.move_damage_class_prose SELECT * from pkdb_mng.move_damage_class_prose;
CREATE TABLE IF NOT EXISTS pkdb_rc.pokemon_color_names ( pokemon_color_id int, local_language_id int, name VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.pokemon_color_names SELECT * from pkdb_mng.pokemon_color_names;
CREATE TABLE IF NOT EXISTS pkdb_rc.experience ( growth_rate_id int, level int, experience int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.experience SELECT * from pkdb_mng.experience;
CREATE TABLE IF NOT EXISTS pkdb_rc.berry_firmness_names ( berry_firmness_id int, local_language_id int, name VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.berry_firmness_names SELECT * from pkdb_mng.berry_firmness_names;
CREATE TABLE IF NOT EXISTS pkdb_rc.conquest_move_range_prose ( conquest_move_range_id int, local_language_id int, name VARCHAR(79), description STRING)  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.conquest_move_range_prose SELECT * from pkdb_mng.conquest_move_range_prose;
CREATE TABLE IF NOT EXISTS pkdb_rc.move_meta_category_prose ( move_meta_category_id int, local_language_id int, description STRING )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.move_meta_category_prose SELECT * from pkdb_mng.move_meta_category_prose;
CREATE TABLE IF NOT EXISTS pkdb_rc.conquest_stat_names ( conquest_stat_id int, local_language_id int, name VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.conquest_stat_names SELECT * from pkdb_mng.conquest_stat_names;
CREATE TABLE IF NOT EXISTS pkdb_rc.pokeathlon_stat_names ( pokeathlon_stat_id int, local_language_id int, name VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.pokeathlon_stat_names SELECT * from pkdb_mng.pokeathlon_stat_names;
CREATE TABLE IF NOT EXISTS pkdb_rc.move_target_prose ( move_target_id int, local_language_id int, name VARCHAR(79), description STRING)  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.move_target_prose SELECT * from pkdb_mng.move_target_prose;
CREATE TABLE IF NOT EXISTS pkdb_rc.conquest_warrior_stat_names ( warrior_stat_id int, local_language_id int, name VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.conquest_warrior_stat_names SELECT * from pkdb_mng.conquest_warrior_stat_names;
CREATE TABLE IF NOT EXISTS pkdb_rc.item_fling_effect_prose ( item_fling_effect_id int, local_language_id int, effect STRING )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.item_fling_effect_prose SELECT * from pkdb_mng.item_fling_effect_prose;
CREATE TABLE IF NOT EXISTS pkdb_rc.pokemon_habitat_names ( pokemon_habitat_id int, local_language_id int, name VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.pokemon_habitat_names SELECT * from pkdb_mng.pokemon_habitat_names;
CREATE TABLE IF NOT EXISTS pkdb_rc.item_categories ( id int, pocket_id int, identifier VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.item_categories SELECT * from pkdb_mng.item_categories;
CREATE TABLE IF NOT EXISTS pkdb_rc.pokemon_move_method_prose ( pokemon_move_method_id int, local_language_id int, name VARCHAR(79), description STRING)  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.pokemon_move_method_prose SELECT * from pkdb_mng.pokemon_move_method_prose;
CREATE TABLE IF NOT EXISTS pkdb_rc.language_names ( language_id int, local_language_id int, name VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.language_names SELECT * from pkdb_mng.language_names;
CREATE TABLE IF NOT EXISTS pkdb_rc.item_pocket_names ( item_pocket_id int, local_language_id int, name VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.item_pocket_names SELECT * from pkdb_mng.item_pocket_names;
CREATE TABLE IF NOT EXISTS pkdb_rc.move_meta_ailment_names ( move_meta_ailment_id int, local_language_id int, name VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.move_meta_ailment_names SELECT * from pkdb_mng.move_meta_ailment_names;
CREATE TABLE IF NOT EXISTS pkdb_rc.encounter_condition_prose ( encounter_condition_id int, local_language_id int, name VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.encounter_condition_prose SELECT * from pkdb_mng.encounter_condition_prose;
CREATE TABLE IF NOT EXISTS pkdb_rc.egg_group_prose ( egg_group_id int, local_language_id int, name VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.egg_group_prose SELECT * from pkdb_mng.egg_group_prose;
CREATE TABLE IF NOT EXISTS pkdb_rc.growth_rate_prose ( growth_rate_id int, local_language_id int, name VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.growth_rate_prose SELECT * from pkdb_mng.growth_rate_prose;
CREATE TABLE IF NOT EXISTS pkdb_rc.super_contest_effect_prose ( super_contest_effect_id int, local_language_id int, flavor_text STRING )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.super_contest_effect_prose SELECT * from pkdb_mng.super_contest_effect_prose;
CREATE TABLE IF NOT EXISTS pkdb_rc.stats ( id int, damage_class_id int, identifier VARCHAR(79), is_battle_only int, game_index int)  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.stats SELECT * from pkdb_mng.stats;
CREATE TABLE IF NOT EXISTS pkdb_rc.conquest_warriors ( id int, identifier VARCHAR(79), gender_id int, archetype_id int)  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.conquest_warriors SELECT * from pkdb_mng.conquest_warriors;
CREATE TABLE IF NOT EXISTS pkdb_rc.contest_type_names ( contest_type_id int, local_language_id int, name VARCHAR(79), flavor STRING, color STRING)  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.contest_type_names SELECT * from pkdb_mng.contest_type_names;
CREATE TABLE IF NOT EXISTS pkdb_rc.pal_park_area_names ( pal_park_area_id int, local_language_id int, name VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.pal_park_area_names SELECT * from pkdb_mng.pal_park_area_names;
CREATE TABLE IF NOT EXISTS pkdb_rc.item_flag_prose ( item_flag_id int, local_language_id int, name VARCHAR(79), description STRING)  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.item_flag_prose SELECT * from pkdb_mng.item_flag_prose;
CREATE TABLE IF NOT EXISTS pkdb_rc.conquest_move_displacement_prose ( move_displacement_id int, local_language_id int, name VARCHAR(79), short_effect STRING, effect STRING)  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.conquest_move_displacement_prose SELECT * from pkdb_mng.conquest_move_displacement_prose;
CREATE TABLE IF NOT EXISTS pkdb_rc.move_battle_style_prose ( move_battle_style_id int, local_language_id int, name VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.move_battle_style_prose SELECT * from pkdb_mng.move_battle_style_prose;
CREATE TABLE IF NOT EXISTS pkdb_rc.move_flag_prose ( move_flag_id int, local_language_id int, name VARCHAR(79), description STRING)  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.move_flag_prose SELECT * from pkdb_mng.move_flag_prose;
CREATE TABLE IF NOT EXISTS pkdb_rc.conquest_warrior_skill_names ( skill_id int, local_language_id int, name VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.conquest_warrior_skill_names SELECT * from pkdb_mng.conquest_warrior_skill_names;
CREATE TABLE IF NOT EXISTS pkdb_rc.conquest_move_effect_prose ( conquest_move_effect_id int, local_language_id int, short_effect STRING, effect STRING)  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.conquest_move_effect_prose SELECT * from pkdb_mng.conquest_move_effect_prose;
CREATE TABLE IF NOT EXISTS pkdb_rc.move_effect_prose ( move_effect_id int, local_language_id int, short_effect STRING, effect STRING)  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.move_effect_prose SELECT * from pkdb_mng.move_effect_prose;
CREATE TABLE IF NOT EXISTS pkdb_rc.region_names ( region_id int, local_language_id int, name VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.region_names SELECT * from pkdb_mng.region_names;
CREATE TABLE IF NOT EXISTS pkdb_rc.conquest_episode_names ( episode_id int, local_language_id int, name VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.conquest_episode_names SELECT * from pkdb_mng.conquest_episode_names;
CREATE TABLE IF NOT EXISTS pkdb_rc.locations ( id int, region_id int, identifier VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.locations SELECT * from pkdb_mng.locations;
CREATE TABLE IF NOT EXISTS pkdb_rc.generations ( id int, main_region_id int, identifier VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.generations SELECT * from pkdb_mng.generations;
CREATE TABLE IF NOT EXISTS pkdb_rc.evolution_trigger_prose ( evolution_trigger_id int, local_language_id int, name VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.evolution_trigger_prose SELECT * from pkdb_mng.evolution_trigger_prose;
CREATE TABLE IF NOT EXISTS pkdb_rc.contest_effect_prose ( contest_effect_id int, local_language_id int, flavor_text STRING, effect STRING)  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.contest_effect_prose SELECT * from pkdb_mng.contest_effect_prose;
CREATE TABLE IF NOT EXISTS pkdb_rc.pokedexes ( id int, region_id int, identifier VARCHAR(79), is_main_series int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.pokedexes SELECT * from pkdb_mng.pokedexes;
CREATE TABLE IF NOT EXISTS pkdb_rc.encounter_condition_values ( id int, encounter_condition_id int, identifier VARCHAR(79), is_default int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.encounter_condition_values SELECT * from pkdb_mng.encounter_condition_values;
CREATE TABLE IF NOT EXISTS pkdb_rc.pokemon_shape_prose ( pokemon_shape_id int, local_language_id int, name VARCHAR(79), awesome_name VARCHAR(79), description STRING)  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.pokemon_shape_prose SELECT * from pkdb_mng.pokemon_shape_prose;
CREATE TABLE IF NOT EXISTS pkdb_rc.encounter_method_prose ( encounter_method_id int, local_language_id int, name VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.encounter_method_prose SELECT * from pkdb_mng.encounter_method_prose;
CREATE TABLE IF NOT EXISTS pkdb_rc.generation_names ( generation_id int, local_language_id int, name VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.generation_names SELECT * from pkdb_mng.generation_names;
CREATE TABLE IF NOT EXISTS pkdb_rc.conquest_episode_warriors ( episode_id int, warrior_id int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.conquest_episode_warriors SELECT * from pkdb_mng.conquest_episode_warriors;
CREATE TABLE IF NOT EXISTS pkdb_rc.abilities ( id int, identifier VARCHAR(79), generation_id int, is_main_series int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.abilities SELECT * from pkdb_mng.abilities;
CREATE TABLE IF NOT EXISTS pkdb_rc.location_areas ( id int, location_id int, game_index int, identifier VARCHAR(79))  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.location_areas SELECT * from pkdb_mng.location_areas;
CREATE TABLE IF NOT EXISTS pkdb_rc.stat_names ( stat_id int, local_language_id int, name VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.stat_names SELECT * from pkdb_mng.stat_names;
CREATE TABLE IF NOT EXISTS pkdb_rc.items ( id int, identifier VARCHAR(79), category_id int, cost int, fling_power int, fling_effect_id int)  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.items SELECT * from pkdb_mng.items;
CREATE TABLE IF NOT EXISTS pkdb_rc.item_category_prose ( item_category_id int, local_language_id int, name VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.item_category_prose SELECT * from pkdb_mng.item_category_prose;
CREATE TABLE IF NOT EXISTS pkdb_rc.version_groups ( id int, identifier VARCHAR(79), generation_id int, pokemon_order int)  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.version_groups SELECT * from pkdb_mng.version_groups;
CREATE TABLE IF NOT EXISTS pkdb_rc.conquest_warrior_names ( warrior_id int, local_language_id int, name VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.conquest_warrior_names SELECT * from pkdb_mng.conquest_warrior_names;
CREATE TABLE IF NOT EXISTS pkdb_rc.natures ( id int, identifier VARCHAR(79), decreased_stat_id int, increased_stat_id int, hates_flavor_id int, likes_flavor_id int, game_index int  )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.natures SELECT * from pkdb_mng.natures;
CREATE TABLE IF NOT EXISTS pkdb_rc.pokedex_prose ( pokedex_id int, local_language_id int, name VARCHAR(79), description STRING)  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.pokedex_prose SELECT * from pkdb_mng.pokedex_prose;
CREATE TABLE IF NOT EXISTS pkdb_rc.characteristics ( id int, stat_id int, gene_mod_5 int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.characteristics SELECT * from pkdb_mng.characteristics;
CREATE TABLE IF NOT EXISTS pkdb_rc.location_game_indices ( location_id int, generation_id int, game_index int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.location_game_indices SELECT * from pkdb_mng.location_game_indices;
CREATE TABLE IF NOT EXISTS pkdb_rc.conquest_warrior_ranks ( id int, warrior_id int, rank int, skill_id int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.conquest_warrior_ranks SELECT * from pkdb_mng.conquest_warrior_ranks;
CREATE TABLE IF NOT EXISTS pkdb_rc.encounter_condition_value_prose ( encounter_condition_value_id int, local_language_id int, name VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.encounter_condition_value_prose SELECT * from pkdb_mng.encounter_condition_value_prose;
CREATE TABLE IF NOT EXISTS pkdb_rc.types ( id int, identifier VARCHAR(79), generation_id int, damage_class_id int)  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.types SELECT * from pkdb_mng.types;
CREATE TABLE IF NOT EXISTS pkdb_rc.location_names ( location_id int, local_language_id int, name VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.location_names SELECT * from pkdb_mng.location_names;
CREATE TABLE IF NOT EXISTS pkdb_rc.conquest_warrior_transformation ( transformed_warrior_rank_id int, is_automatic int, required_link int, completed_episode_id int, current_episode_id int, distant_warrior_id int, female_warlord_count int, pokemon_count int, collection_type_id int, warrior_count int)  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.conquest_warrior_transformation SELECT * from pkdb_mng.conquest_warrior_transformation;
CREATE TABLE IF NOT EXISTS pkdb_rc.nature_battle_style_preferences ( nature_id int, move_battle_style_id int, low_hp_preference int, high_hp_preference int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.nature_battle_style_preferences SELECT * from pkdb_mng.nature_battle_style_preferences;
CREATE TABLE IF NOT EXISTS pkdb_rc.ability_changelog ( id int, ability_id int, changed_in_version_group_id int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.ability_changelog SELECT * from pkdb_mng.ability_changelog;
CREATE TABLE IF NOT EXISTS pkdb_rc.location_area_prose ( location_area_id int, local_language_id int, name VARCHAR(79))  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.location_area_prose SELECT * from pkdb_mng.location_area_prose;
CREATE TABLE IF NOT EXISTS pkdb_rc.version_group_pokemon_move_methods ( version_group_id int, pokemon_move_method_id int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.version_group_pokemon_move_methods SELECT * from pkdb_mng.version_group_pokemon_move_methods;
CREATE TABLE IF NOT EXISTS pkdb_rc.ability_flavor_text ( ability_id int, version_group_id int, language_id int, flavor_text STRING )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.ability_flavor_text SELECT * from pkdb_mng.ability_flavor_text;
CREATE TABLE IF NOT EXISTS pkdb_rc.item_flavor_summaries ( item_id int, local_language_id int, flavor_summary STRING)  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.item_flavor_summaries SELECT * from pkdb_mng.item_flavor_summaries;
CREATE TABLE IF NOT EXISTS pkdb_rc.evolution_chains ( id int, baby_trigger_item_id int)  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.evolution_chains SELECT * from pkdb_mng.evolution_chains;
CREATE TABLE IF NOT EXISTS pkdb_rc.ability_prose ( ability_id int, local_language_id int, short_effect STRING, effect STRING)  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.ability_prose SELECT * from pkdb_mng.ability_prose;
CREATE TABLE IF NOT EXISTS pkdb_rc.type_game_indices ( type_id int, generation_id int, game_index int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.type_game_indices SELECT * from pkdb_mng.type_game_indices;
CREATE TABLE IF NOT EXISTS pkdb_rc.move_effect_changelog ( id int, effect_id int, changed_in_version_group_id int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.move_effect_changelog SELECT * from pkdb_mng.move_effect_changelog;
CREATE TABLE IF NOT EXISTS pkdb_rc.nature_names ( nature_id int, local_language_id int, name VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.nature_names SELECT * from pkdb_mng.nature_names;
CREATE TABLE IF NOT EXISTS pkdb_rc.conquest_warrior_rank_stat_map ( warrior_rank_id int, warrior_stat_id int, base_stat int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.conquest_warrior_rank_stat_map SELECT * from pkdb_mng.conquest_warrior_rank_stat_map;
CREATE TABLE IF NOT EXISTS pkdb_rc.conquest_kingdoms ( id int, identifier VARCHAR(79), type_id int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.conquest_kingdoms SELECT * from pkdb_mng.conquest_kingdoms;
CREATE TABLE IF NOT EXISTS pkdb_rc.version_group_regions ( version_group_id int, region_id int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.version_group_regions SELECT * from pkdb_mng.version_group_regions;
CREATE TABLE IF NOT EXISTS pkdb_rc.conquest_warrior_specialties ( warrior_id int, type_id int, slot int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.conquest_warrior_specialties SELECT * from pkdb_mng.conquest_warrior_specialties;
CREATE TABLE IF NOT EXISTS pkdb_rc.item_flag_map ( item_id int, item_flag_id int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.item_flag_map SELECT * from pkdb_mng.item_flag_map;
CREATE TABLE IF NOT EXISTS pkdb_rc.item_prose ( item_id int, local_language_id int, short_effect STRING, effect STRING)  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.item_prose SELECT * from pkdb_mng.item_prose;
CREATE TABLE IF NOT EXISTS pkdb_rc.nature_pokeathlon_stats ( nature_id int, pokeathlon_stat_id int, max_change int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.nature_pokeathlon_stats SELECT * from pkdb_mng.nature_pokeathlon_stats;
CREATE TABLE IF NOT EXISTS pkdb_rc.versions ( id int, version_group_id int, identifier VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.versions SELECT * from pkdb_mng.versions;
CREATE TABLE IF NOT EXISTS pkdb_rc.berries ( id int, item_id int, firmness_id int, natural_gift_power int, natural_gift_type_id int, size int, max_harvest int, growth_time int, soil_dryness int, smoothness int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.berries SELECT * from pkdb_mng.berries;
CREATE TABLE IF NOT EXISTS pkdb_rc.moves ( id int, identifier VARCHAR(79), generation_id int, type_id int, power SMALLINT, pp SMALLINT, accuracy SMALLINT, priority SMALLint, target_id int, damage_class_id int, effect_id int, effect_chance int, contest_type_id int, contest_effect_id int, super_contest_effect_id int)  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.moves SELECT * from pkdb_mng.moves;
CREATE TABLE IF NOT EXISTS pkdb_rc.ability_names ( ability_id int, local_language_id int, name VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.ability_names SELECT * from pkdb_mng.ability_names;
CREATE TABLE IF NOT EXISTS pkdb_rc.encounter_slots ( id int, version_group_id int, encounter_method_id int, slot int, rarity int)  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.encounter_slots SELECT * from pkdb_mng.encounter_slots;
CREATE TABLE IF NOT EXISTS pkdb_rc.item_game_indices ( item_id int, generation_id int, game_index int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.item_game_indices SELECT * from pkdb_mng.item_game_indices;
CREATE TABLE IF NOT EXISTS pkdb_rc.type_names ( type_id int, local_language_id int, name VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.type_names SELECT * from pkdb_mng.type_names;
CREATE TABLE IF NOT EXISTS pkdb_rc.type_efficacy ( damage_type_id int, target_type_id int, damage_factor int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.type_efficacy SELECT * from pkdb_mng.type_efficacy;
CREATE TABLE IF NOT EXISTS pkdb_rc.pokedex_version_groups ( pokedex_id int, version_group_id int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.pokedex_version_groups SELECT * from pkdb_mng.pokedex_version_groups;
CREATE TABLE IF NOT EXISTS pkdb_rc.item_flavor_text ( item_id int, version_group_id int, language_id int, flavor_text STRING )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.item_flavor_text SELECT * from pkdb_mng.item_flavor_text;
CREATE TABLE IF NOT EXISTS pkdb_rc.item_names ( item_id int, local_language_id int, name VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.item_names SELECT * from pkdb_mng.item_names;
CREATE TABLE IF NOT EXISTS pkdb_rc.characteristic_text ( characteristic_id int, local_language_id int, message VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.characteristic_text SELECT * from pkdb_mng.characteristic_text;
CREATE TABLE IF NOT EXISTS pkdb_rc.machines ( machine_number int, version_group_id int, item_id int, move_id int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.machines SELECT * from pkdb_mng.machines;
CREATE TABLE IF NOT EXISTS pkdb_rc.location_area_encounter_rates ( location_area_id int, encounter_method_id int, version_id int, rate int)  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.location_area_encounter_rates SELECT * from pkdb_mng.location_area_encounter_rates;
CREATE TABLE IF NOT EXISTS pkdb_rc.pokemon_species ( id int, identifier VARCHAR(79), generation_id int, evolves_from_species_id int, evolution_chain_id int, color_id int, shape_id int, habitat_id int, gender_rate int, capture_rate int, base_happiness int, is_baby int, hatch_counter int, has_gender_differences int, growth_rate_id int, forms_switchable int, pokemon_order int, conquest_order int)  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.pokemon_species SELECT * from pkdb_mng.pokemon_species;
CREATE TABLE IF NOT EXISTS pkdb_rc.berry_flavors ( berry_id int, contest_type_id int, flavor int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.berry_flavors SELECT * from pkdb_mng.berry_flavors;
CREATE TABLE IF NOT EXISTS pkdb_rc.conquest_move_data ( move_id int, power int, accuracy int, effect_chance int, effect_id int, range_id int, displacement_id int)  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.conquest_move_data SELECT * from pkdb_mng.conquest_move_data;
CREATE TABLE IF NOT EXISTS pkdb_rc.conquest_transformation_warriors ( transformation_id int, present_warrior_id int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.conquest_transformation_warriors SELECT * from pkdb_mng.conquest_transformation_warriors;
CREATE TABLE IF NOT EXISTS pkdb_rc.move_flavor_summaries ( move_id int, local_language_id int, flavor_summary STRING)  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.move_flavor_summaries SELECT * from pkdb_mng.move_flavor_summaries;
CREATE TABLE IF NOT EXISTS pkdb_rc.move_meta ( move_id int, meta_category_id int, meta_ailment_id int, min_hits int, max_hits int, min_turns int, max_turns int, drain int, healing int, crit_rate int, ailment_chance int, flinch_chance int, stat_chance int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.move_meta SELECT * from pkdb_mng.move_meta;
CREATE TABLE IF NOT EXISTS pkdb_rc.version_names ( version_id int, local_language_id int, name VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.version_names SELECT * from pkdb_mng.version_names;
CREATE TABLE IF NOT EXISTS pkdb_rc.move_meta_stat_changes ( move_id int, stat_id int, change int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.move_meta_stat_changes SELECT * from pkdb_mng.move_meta_stat_changes;
CREATE TABLE IF NOT EXISTS pkdb_rc.move_changelog ( move_id int, changed_in_version_group_id int, type_id int, power SMALLINT, pp SMALLINT, accuracy SMALLINT, priority SMALLINT, target_id int, effect_id int, effect_chance int)  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.move_changelog SELECT * from pkdb_mng.move_changelog;
CREATE TABLE IF NOT EXISTS pkdb_rc.move_names ( move_id int, local_language_id int, name VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.move_names SELECT * from pkdb_mng.move_names;
CREATE TABLE IF NOT EXISTS pkdb_rc.move_flag_map ( move_id int, move_flag_id int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.move_flag_map SELECT * from pkdb_mng.move_flag_map;
CREATE TABLE IF NOT EXISTS pkdb_rc.move_flavor_text ( move_id int, version_group_id int, language_id int, flavor_text STRING )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.move_flavor_text SELECT * from pkdb_mng.move_flavor_text;
CREATE TABLE IF NOT EXISTS pkdb_rc.contest_combos ( first_move_id int, second_move_id int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.contest_combos SELECT * from pkdb_mng.contest_combos;
CREATE TABLE IF NOT EXISTS pkdb_rc.super_contest_combos ( first_move_id int, second_move_id int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.super_contest_combos SELECT * from pkdb_mng.super_contest_combos;
CREATE TABLE IF NOT EXISTS pkdb_rc.ability_changelog_prose ( ability_changelog_id int, local_language_id int, effect STRING )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.ability_changelog_prose SELECT * from pkdb_mng.ability_changelog_prose;
CREATE TABLE IF NOT EXISTS pkdb_rc.conquest_kingdom_names ( kingdom_id int, local_language_id int, name VARCHAR(79) )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.conquest_kingdom_names SELECT * from pkdb_mng.conquest_kingdom_names;
CREATE TABLE IF NOT EXISTS pkdb_rc.move_effect_changelog_prose ( move_effect_changelog_id int, local_language_id int, effect STRING )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.move_effect_changelog_prose SELECT * from pkdb_mng.move_effect_changelog_prose;
CREATE TABLE IF NOT EXISTS pkdb_rc.pokemon_species_flavor_summaries ( pokemon_species_id int, local_language_id int, flavor_summary STRING)  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.pokemon_species_flavor_summaries SELECT * from pkdb_mng.pokemon_species_flavor_summaries;
CREATE TABLE IF NOT EXISTS pkdb_rc.conquest_max_links ( warrior_rank_id int, pokemon_species_id int, max_link int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.conquest_max_links SELECT * from pkdb_mng.conquest_max_links;
CREATE TABLE IF NOT EXISTS pkdb_rc.conquest_transformation_pokemon ( transformation_id int, pokemon_species_id int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.conquest_transformation_pokemon SELECT * from pkdb_mng.conquest_transformation_pokemon;
CREATE TABLE IF NOT EXISTS pkdb_rc.conquest_pokemon_moves ( pokemon_species_id int, move_id int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.conquest_pokemon_moves SELECT * from pkdb_mng.conquest_pokemon_moves;
CREATE TABLE IF NOT EXISTS pkdb_rc.conquest_pokemon_abilities ( pokemon_species_id int, slot int, ability_id int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.conquest_pokemon_abilities SELECT * from pkdb_mng.conquest_pokemon_abilities;
CREATE TABLE IF NOT EXISTS pkdb_rc.pokemon ( id int, identifier VARCHAR(79), species_id int, height int, weight int, base_experience int, pokemon_order int, is_default int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.pokemon SELECT * from pkdb_mng.pokemon;
CREATE TABLE IF NOT EXISTS pkdb_rc.pal_park ( species_id int, area_id int, base_score int, rate int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.pal_park SELECT * from pkdb_mng.pal_park;
CREATE TABLE IF NOT EXISTS pkdb_rc.pokemon_species_prose ( pokemon_species_id int, local_language_id int, form_description STRING)  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.pokemon_species_prose SELECT * from pkdb_mng.pokemon_species_prose;
CREATE TABLE IF NOT EXISTS pkdb_rc.conquest_pokemon_stats ( pokemon_species_id int, conquest_stat_id int, base_stat int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.conquest_pokemon_stats SELECT * from pkdb_mng.conquest_pokemon_stats;
CREATE TABLE IF NOT EXISTS pkdb_rc.pokemon_species_flavor_text ( species_id int, version_id int, language_id int, flavor_text STRING )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.pokemon_species_flavor_text SELECT * from pkdb_mng.pokemon_species_flavor_text;
CREATE TABLE IF NOT EXISTS pkdb_rc.pokemon_evolution ( id int, evolved_species_id int, evolution_trigger_id int, trigger_item_id int, minimum_level int, gender_id int, location_id int, held_item_id int, time_of_day VARCHAR(5), known_move_id int, known_move_type_id int, minimum_happiness int, minimum_beauty int, minimum_affection int, relative_physical_stats int, party_species_id int, party_type_id int, trade_species_id int, needs_overworld_rain int, turn_upside_down int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.pokemon_evolution SELECT * from pkdb_mng.pokemon_evolution;
CREATE TABLE IF NOT EXISTS pkdb_rc.pokemon_species_names ( pokemon_species_id int, local_language_id int, name VARCHAR(79), genus STRING)  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.pokemon_species_names SELECT * from pkdb_mng.pokemon_species_names;
CREATE TABLE IF NOT EXISTS pkdb_rc.pokemon_dex_numbers ( species_id int, pokedex_id int, pokedex_number int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.pokemon_dex_numbers SELECT * from pkdb_mng.pokemon_dex_numbers;
CREATE TABLE IF NOT EXISTS pkdb_rc.pokemon_egg_groups ( species_id int, egg_group_id int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.pokemon_egg_groups SELECT * from pkdb_mng.pokemon_egg_groups;
CREATE TABLE IF NOT EXISTS pkdb_rc.conquest_pokemon_evolution ( evolved_species_id int, required_stat_id int, minimum_stat int, minimum_link int, kingdom_id int, warrior_gender_id int, item_id int, recruiting_ko_required int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.conquest_pokemon_evolution SELECT * from pkdb_mng.conquest_pokemon_evolution;
CREATE TABLE IF NOT EXISTS pkdb_rc.pokemon_stats ( pokemon_id int, stat_id int, base_stat int, effort int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.pokemon_stats SELECT * from pkdb_mng.pokemon_stats;
CREATE TABLE IF NOT EXISTS pkdb_rc.pokemon_moves ( pokemon_id int, version_group_id int, move_id int, pokemon_move_method_id int, level int, pokemon_order int)  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.pokemon_moves SELECT * from pkdb_mng.pokemon_moves;
CREATE TABLE IF NOT EXISTS pkdb_rc.pokemon_types ( pokemon_id int, type_id int, slot int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.pokemon_types SELECT * from pkdb_mng.pokemon_types;
CREATE TABLE IF NOT EXISTS pkdb_rc.pokemon_items ( pokemon_id int, version_id int, item_id int, rarity int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.pokemon_items SELECT * from pkdb_mng.pokemon_items;
CREATE TABLE IF NOT EXISTS pkdb_rc.pokemon_game_indices ( pokemon_id int, version_id int, game_index int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.pokemon_game_indices SELECT * from pkdb_mng.pokemon_game_indices;
CREATE TABLE IF NOT EXISTS pkdb_rc.pokemon_abilities ( pokemon_id int, ability_id int, is_hidden int, slot int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.pokemon_abilities SELECT * from pkdb_mng.pokemon_abilities;
CREATE TABLE IF NOT EXISTS pkdb_rc.pokemon_forms ( id int, identifier VARCHAR(79), form_identifier VARCHAR(79), pokemon_id int, introduced_in_version_group_id int, is_default int, is_battle_only int, is_mega int, form_order int, pokemon_order int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.pokemon_forms SELECT * from pkdb_mng.pokemon_forms;
CREATE TABLE IF NOT EXISTS pkdb_rc.encounters ( id int, version_id int, location_area_id int, encounter_slot_id int, pokemon_id int, min_level int, max_level int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.encounters SELECT * from pkdb_mng.encounters;
CREATE TABLE IF NOT EXISTS pkdb_rc.encounter_condition_value_map ( encounter_id int, encounter_condition_value_id int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.encounter_condition_value_map SELECT * from pkdb_mng.encounter_condition_value_map;
CREATE TABLE IF NOT EXISTS pkdb_rc.pokemon_form_generations ( pokemon_form_id int, generation_id int, game_index int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.pokemon_form_generations SELECT * from pkdb_mng.pokemon_form_generations;
CREATE TABLE IF NOT EXISTS pkdb_rc.pokemon_form_names ( pokemon_form_id int, local_language_id int, form_name VARCHAR(79), pokemon_name VARCHAR(79))  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.pokemon_form_names SELECT * from pkdb_mng.pokemon_form_names;
CREATE TABLE IF NOT EXISTS pkdb_rc.pokemon_form_pokeathlon_stats ( pokemon_form_id int, pokeathlon_stat_id int, minimum_stat int, base_stat int, maximum_stat int )  STORED AS RCFILE;
INSERT OVERWRITE TABLE pkdb_rc.pokemon_form_pokeathlon_stats SELECT * from pkdb_mng.pokemon_form_pokeathlon_stats;